// // if (process.env.NODE_ENV !== 'production') {
// //   require('dotenv').config()
// // }

// // const express = require('express')
// // const app = express()
// // const bcrypt = require('bcrypt')
// // const passport = require('passport')
// // const flash = require('express-flash')
// // const session = require('express-session')
// // const methodOverride = require('method-override')
// // const morgan = require("morgan");
// // const path = require('path');
// // const mongoose = require("mongoose");
// // const User = require('./models/User.js');
// // const Complaint = require('./models/Complaint.js')
// // const bodyParser = require("body-parser");

// // //const flash = require('connect-flash');

// // const port = process.env.PORT || 3000;


// // mongoose.connect(
// //   "mongodb+srv://meeshika2:meeshika@cluster0.guftx.mongodb.net/hostel56?retryWrites=true&w=majority",
// //   {
// //     useNewUrlParser: true,
// //     useUnifiedTopology: true,
// //   },err => {
// //     if(err) throw err;
// //     console.log('Connected to MongoDB!!!')
// //   }
// //   );
// //   mongoose.Promise = global.Promise;
  
  
// // const { intializePassport , isAuthenticated} = require("./passport-config.js")
// // intializePassport(passport);

// // app.use(bodyParser.json());
// // app.use(bodyParser.urlencoded({ extended: true }));
// // app.set('view-engine', 'ejs')
// // app.set('views', path.join(__dirname, 'views'));
// // app.use(morgan("dev"));
// // app.use(express.urlencoded({ extended: false }))
// // app.use(flash())
// // app.use(express.static(path.join(__dirname, 'public')));
// // app.use(session({
// //   //secret: process.env.SESSION_SECRET,
// //   secret:"secret",
// //   resave: false,
// //   saveUninitialized: false
// // }))


// // app.use(passport.initialize())
// // app.use(passport.session())
// // //app.use(methodOverride('_method'))


// // // app.get('/dashboard',(req,res)=>{
// // //     res.render('dashboard.ejs')
// // //   })
      
// // app.get('/register', (req, res) => {
// //   res.render('register.ejs')
// // })
      
// // app.post('/register', 
// //   //checkNotAuthenticated, 
// //   async (req, res) => {
// //     const {name,password,role,eid,email,hostel} = req.body;
// //     console.log(req.body.name);
// //     console.log(email);
// //     console.log(role);
// //     console.log(hostel);
// //     try {
// //       const hashedPassword = await bcrypt.hash(password, 10)
// //       const newuser = new User({
// //         id: Date.now().toString(),
// //         name: name,
// //         email: email,
// //         password: password,
// //         //password: hashedPassword,
// //         eid: eid,
// //         role:role,
// //         hostel:hostel
// //         });
// //           newuser.save().then(user =>{
// //             req.flash('success_msg', 'You are now registered and can log in');
// //             res.redirect('/login');
// //             console.log("user registerd");
// //             console.log(user);
// //           }).catch(err => {
// //             console.log('new user didnt get saved in mongo')
// //             console.log(err)
            
// //           })
// //           //newuser.save().then({
// //             //res.redirect('/landing')})
// //           } catch {
// //             res.redirect('/failed')
// //           }
// //         })
        
// // app.get('/login',(req,res)=>{
// //     res.render('login.ejs');
// // })
// // // app.post('/login',passport.authenticate('local',{
// // //     // failureRedirect:"/login",
// // //     // successRedirect:"/register",
// // //     // failureFlash: true
// // //   }),async(req,res) =>{
// // //     console.log(req.user);
// // //     res.render("dashboard.ejs")
// // // })

// // // app.post('/login',
// // //   passport.authenticate('local'),
// // //   function(req,res){
// // //     res.json(req.user);
// // //   }
// // // )

// // app.post('/login',
// //  passport.authenticate('local',
// //   { 
// //     successRedirect: '/dashboard',
// //      failureRedirect: '/register' ,
// //   }));

// // app.post('/dashboard',(req,res)=>{
// //   const{type,registeredby,slot,hostel,desc,val}=req.body;
// //   console.log(val);
// //   // var ctype ;
// //   // if( val == 1) ctype = "cleaning";
// //   // if( val == 2) ctype = "plumbing";
// //   // if( val == 3) ctype = ""
// //   try{
// //   const newComplaint = new Complaint({
// //     //type:
// //     id: Date.now().toString(),
// //     registeredby:registeredby,
// //     slot:slot,
// //     hostel:hostel,
// //     desc:desc
// //     });
// //     newComplaint.save().then(Complaint =>{
// //       console.log("complaint registered");
// //       console.log(Complaint);
// //     }).catch(err => {
// //       console.log('new complaint didnt get saved in mongo')
// //       console.log(err)
      
// //     })
// //   } catch(err){
// //     console.log(err);
// //   }
// //   })


// // app.get('/dashboard', isAuthenticated,
// // async(req,res)=>{
// //   //res.send(user);
// //   const{email} = req.body;
// //   const complaints = await Complaint.find({email});
// //   console.log(complaints);
// //   res.render('dashboard.ejs'
// //   ,{complaints}
// //   );
// //   //res.json({complaints});


  
  

// // }
// // )

// // app.delete('/logout', (req, res) => {
// //   req.logOut()
// //   res.redirect('/login')
// // })

// // function checkAuthenticated(req, res, next) {
// //   if (req.isAuthenticated()) {
// //     return next()
// //   }

// //   res.redirect('/dashboard')
// // }

// // function checkNotAuthenticated(req, res, next) {
// //   if (req.isAuthenticated()) {
// //     return res.redirect('/register')
// //   }
// //   next()
// // }

// // //app.listen(3000)
// // app.listen(port,()=>{
// //   console.log("server is listening on port " + port)
// // })




// // =============================================================================================================


// // app.get('/', checkAuthenticated, (req, res) => {
// //   res.render('index.ejs', { name: req.user.name })
// // })


// // app.get('/login', checkNotAuthenticated, (req, res) => {
//   //   res.render('login.ejs')
//   // })
  
//   // app.post('/login', 
//   //   passport.authenticate('local', { failureRedirect: '/login' }),
//   //   function(req, res) {
//     //     res.redirect('/');
//     //   });
    
//     // app.post('/login', checkNotAuthenticated, passport.authenticate('local', {
//       //   successRedirect: '/dashboard',
//       //   failureRedirect: '/login',
//       //   failureFlash: true
//       // }))




// // const initializePassport = require('./passport-config')
// // initializePassport(
// //   passport,
// //   email => users.find(user => user.email === email),
// //   id => users.find(user => user.id === id)
// // )


// //const users = []


// // if(process.env.NODE_ENV !=='production'){
// //   require('dotenv').config()
// // }

// // const express = require("express");
// // const path = require('path');
// // const morgan = require("morgan");
// // const bodyParser = require("body-parser");
// // const mongoose = require("mongoose");
// // const flash = require('connect-flash');
// // const bcrypt = require('bcrypt');
// // const User = require('./models/User.js');
// // const passport = require('passport');
// // const session = require('express-session');

// // const initializePassport = require('./passport-config')
// // initializePassport(
// //   passport,
// //   email => User.find(user => user.email === email),
// //   id => User.find(user => user.id == id)
// // );


// // const app = express();

// // const port = process.env.PORT || 3000;

// // // const userRoutes = require('./routes/user');
// // // const { user_signup } = require("./controllers/user");


// // app.set('view-engine', 'ejs');

// // app.use(express.static(path.join(__dirname, 'public')));
// // //app.use(express.static(__dirname + '/public'));

// // app.use(bodyParser.json());
// // app.use(bodyParser.urlencoded({ extended: false }));

// // mongoose.connect(
// //   "mongodb+srv://meeshika2:meeshika@cluster0.guftx.mongodb.net/hostel3?retryWrites=true&w=majority",
// //   {
// //     useNewUrlParser: true,
// //     useUnifiedTopology: true,
// //   },err => {
// //   if(err) throw err;
// //   console.log('Connected to MongoDB!!!')
// //   }
// // );
// // mongoose.Promise = global.Promise;

// // app.use(morgan("dev"));

// // app.use(flash());
// // app.use(express.urlencoded({extended: false}))
// // app.use(bodyParser.urlencoded({ extended: true }));
// // app.use(bodyParser.json());
// // app.use(session({
// //   // secret : process.env.SESSION_SECRET,
// //   secret : 'secret',
// //   resave : false,
// //   saveUninitialized : false
// // }))
// // app.use(passport.initialize())
// // app.use(passport.session())
// // //app.set('views', path.join(__dirname, 'views'));


  
// // // Routes which should handle requests
// // //app.use("/user", userRoutes);

// // //landing page
// // app.get("/",(req,res)=>{
// //   console.log('landing page');
// //   return res.status(200).json({message:"api connected succefully"})
// // })

// // app.get('/login',(req,res)=>{
// //   res.render('login.ejs');
// // })

// // app.post('/login',passport.authenticate('local',{
// //   successRedirect: '/',
// //   failureRedirect: '/login',
// //   failureFlash: true,
// // }))

// // app.get('/register',(req,res)=>{
// //   res.render('register.ejs');
// // });

// // app.post('/register',(req,res)=>{
// //   const{name, email,role,  password, eid} = req.body;
// //   try{
// //     //const hashPass = bcrpt.hash(req.body.password , 10)
// //     const newUser = new User({
// //       name,
// //       email,
// //       password,
// //       eid
// //   });
// //   newUser.save().then(user =>{
// //       req.flash('success_msg', 'You are now registered and can log in');
// //       res.redirect('/login');
// //       console.log("user registerd");
// //       console.log(user);
// //   })
// //   .catch(err=> console.log(err));
// //   }catch{
// //     res.redirect('/register');
// //     console.log("issues with registration");

// //   }
// // })



// // app.use((req, res, next) => {
// //   const error = new Error("Not found");
// //   error.status = 400;
// //   console.log(error);
// //   next(error);
// // });


// // app.use((error, req, res, next) => {
// //   res.status(error.status || 500);
// //   res.json({
// //     error: {
// //       message: error.message
// //     }
// //   });
// // });

// // app.listen(port,()=>{
// //     console.log("server is listening on port " + port)
// // })

// // module.exports = app;

// ========================================================

// // for progress-bar-1
// let progressBar1 = document.querySelector(".cp1");
// let valueContainer1 = document.querySelector(".vc1");

// let progressValue1 = 0;
// let progressEndValue1 = 65;
// let speed = 40;

// valueContainer1.style.fontSize="30px"
// let progress1 = setInterval(() => {
//     progressValue1++;
//     var res=`${progressValue1}%`+'\n'+'Pending';
//     valueContainer1.textContent = res;
//   progressBar1.style.background = `conic-gradient(
//       #e62929 ${progressValue1 * 3.6}deg,
//       #ecedf2 ${progressValue1 * 3.6}deg
//   )`;
//   if (progressValue1 == progressEndValue1) {
//     clearInterval(progress1);
//   }
// }, speed);

// // for progress bar-2

// let progressBar2 = document.querySelector(".cp2");
// let valueContainer2 = document.querySelector(".vc2");

// let progressValue2 = 0;
// let progressEndValue2 = 35;

// valueContainer2.style.fontSize="30px"
// let progress2 = setInterval(() => {
//     progressValue2++;
//     valueContainer2.textContent = `${progressValue2}%      
//     Done`;
//     // valueContainer2.textContent = `Done`;
//   progressBar2.style.background = `conic-gradient(
//       #46b62a ${progressValue2 * 3.6}deg,
//       #ecedf2 ${progressValue2 * 3.6}deg
//   )`;
//   if (progressValue2 == progressEndValue2) {
//     clearInterval(progress2);
//   }
// }, speed);


// <<<<<<< HEAD
// //fetch('/dashboard')
// =======
// // for pop-form
// function openForm() {

//     document.getElementById("myForm").style.display = "block";
//     // var mbody=document.getElementById("main-bd");
//     // mbody.style.backgroundColor = 'rgb(117, 214, 117)';
// >>>>>>> dcd744879e52a96a99e0891f1bf41f6d908d1570

// // for pop-form
// function openForm(val) {
//     document.getElementById("myForm").style.display = "block";
//     console.log(val);
//   }
  
//   function closeForm() {
//     document.getElementById("myForm").style.display = "none";
//   }