// const express = require('express');
// const router = express.Router();
// // encrypt the password
// const bcrypt = require ('bcryptjs');
// const passport = require('passport');
// const flash = require('connect-flash');
// const session = require('express-session');

// // User model to store data
// const User = require('../models/User.js');
// const Complaint = require('../models/complaint');

// // Login Page
// router.get('/login', (req, res,next) => res.render('login'));

// // Register Page
// router.get('/register', (req, res , next) => res.render('register'));
// // res.render("login",{
// // });
// // Register Handle
// router.post('/register', (req, res) =>{
//     const name = req.body.name;
//     const username = req.body.username;
//     const email = req.body.email;
//     const password = req.body.password;
//     const password2 = req.body.password2;
//     const role = req.body.role;

//     req.checkBody('name', 'Name field is required').notEmpty();
//     req.checkBody('email', 'Email field is required').notEmpty();
//     req.checkBody('email', 'Email must be a valid email address').isEmail();
//     req.checkBody('username', 'Username field is required').notEmpty();
//     req.checkBody('password', 'Password field is required').notEmpty();
//     req.checkBody('password2', 'Passwords do not match').equals(req.body.password);
//     req.checkBody('role', 'Role option is required').notEmpty();

//     let errors = req.validationErrors();

//     if (errors) {
//         res.render('register', {
//             errors: errors
//         });
//     } else {
//         const newUser = new User({
//             name: name,
//             username: username,
//             email: email,
//             password: password,
//             role: role
//         });

//         User.registerUser(newUser, (err, user) => {
//             if (err) throw err;
//             req.flash('success_msg', 'You are Successfully Registered and can Log in');
//             res.redirect('/login');
//         });
//     }
// });

// // Login Handle
// router.post('/login', (req, res, next) => {
//     passport.authenticate('local', {
//         successRedirect: '/dashboard',
//         failureRedirect: '/users/login',
//         failureFlash: true
//     })(req, res, next);
// });

// // Logout Handle
// router.get('/logout', (req, res) =>{
//     req.logout();
//     req.flash('success_msg', 
//     ('You have successfully logged out.'));
//     res.redirect('/user/login');
// })

// module.exports = router;